// Counter example.

// Hacky usage of labels to create a sort of enum.
::ZERO;
::STACK_0;
noop;

::ONE;
::STACK_1;
noop;



// DATA
pshl -> [STACK_0, 10];     // newline constant.
pshl -> [STACK_0, 16];     // end.
pshl -> [STACK_0, ONE];    // step.
pshl -> [STACK_0, ZERO];   // start.
stor -> [STACK_0, 240, 4]; // store data.



// PROGRAM
// Compare current value to end value.
::START;
push -> [STACK_0, 240, 1];
push -> [STACK_0, 242, 1];
cmeq -> [STACK_0];


// if they are the same, we are done.
jpeq -> [STACK_0, END];


// add step to current value.
push -> [STACK_0, 240, 2];
add  -> [STACK_0];


stor -> [STACK_0, 244, 1]; // stor new value at index 244
push -> [STACK_0, 240, 1]; // push old value.
emit -> [STACK_0, 1];      // print old value.
push -> [STACK_0, 244, 1]; // push new value.
stor -> [STACK_0, 240, 1]; // store new value and overwrite old value.


push -> [STACK_0, 243, 1]; // push newline character.
prnt -> [STACK_0, 1];      // print newline.


jump -> [START];           // loop back to start.


::END;
halt;                      // kill the vm.